000 (003.000.000) 03/20 09:09:48 Job submitted from host: <192.168.2.210:9618?addrs=192.168.2.210-9618&noUDP&sock=1206_cb4e_4>
...
001 (003.000.000) 03/20 09:09:58 Job executing on host: <192.168.1.129:9618?addrs=192.168.1.129-9618&noUDP&sock=2063_9ff8_3>
...
007 (003.000.000) 03/20 09:09:58 Shadow exception!
	Error from slot1@asterix.bin: Failed to execute '/homes/bberkhout/minor/dataprocessing/WC05/task.sh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (003.000.000) 03/20 09:09:58 Job was held.
	Error from slot1@asterix.bin: Failed to execute '/homes/bberkhout/minor/dataprocessing/WC05/task.sh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (004.000.000) 03/20 09:14:30 Job submitted from host: <192.168.2.210:9618?addrs=192.168.2.210-9618&noUDP&sock=1206_cb4e_4>
...
001 (004.000.000) 03/20 09:14:40 Job executing on host: <192.168.1.129:9618?addrs=192.168.1.129-9618&noUDP&sock=2063_9ff8_3>
...
007 (004.000.000) 03/20 09:14:40 Shadow exception!
	Error from slot1@asterix.bin: Failed to execute '/homes/bberkhout/minor/dataprocessing/WC05/task.sh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (004.000.000) 03/20 09:14:41 Job was held.
	Error from slot1@asterix.bin: Failed to execute '/homes/bberkhout/minor/dataprocessing/WC05/task.sh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
