####################
# Condor config
####################

Executable     = task.sh
Universe = vanilla
Log     = /homes/bberkhout/minor/dataprocessing/WC05/condor.log
Error   = /homes/bberkhout/minor/dataprocessing/WC05/condor.error
Output =  /homes/bberkhout/minor/dataprocessing/WC05/condor.out
Queue