sqtl_base:
  /groups/umcg-biogen/tmp01/output/2021-FreezeThree/2021-02-18-splicing/2021-04-09-sQTL/1-mergedAndCorrected/output
  
sqtl_files:
  A5SS: /groups/umcg-biogen/tmp01/output/2021-FreezeThree/2021-02-18-splicing/2021-04-09-sQTL/1-mergedAndCorrected/output/A5SS/A5SS-merged-BHCorrected.txt
  RI: /groups/umcg-biogen/tmp01/output/2021-FreezeThree/2021-02-18-splicing/2021-04-09-sQTL/1-mergedAndCorrected/output/RI/RI-merged-BHCorrected.txt
  
sqtl_cols:
  beta_col: beta
  se_col: s.e
  snp_col: SNP
  nsamples: n

gwas_files:
    loc: /groups/umcg-biogen/tmp01/annotation/gwasSumstats/SCZ_2014_Ripke_EUR.IEU_format.sumstats.txt.gz
    gwas_trait: SCZ
    cases: 21982
    controls:  41944
    type: cc
    
gwas_cols:
    beta_col: BETA
    se_col:  SE
    snp_col: SNP

maf_file_loc: /groups/umcg-biogen/tmp01/output/2021-FreezeThree/2021-02-18-splicing/2021-04-09-sQTL/10-coloc/2020-05-26-Cortex-EUR-MAF.txt.gz
ENS_gene_file: /groups/umcg-biogen/tmp01/annotation/ProbeAnnotation-gencode.v32.primary_assembly-EnsgToGenes.txt